<script type="text/javascript">
	
	 var numero1 = parseInt(prompt('Digite um número:'));
	 var numero2 = parseInt(prompt('Digite um número:'));
	 	

	 	//function soma(numero1,numero2) {
	 	 // alert(numero1+numero2);
	    //soma( numero1,numero2 );

	    //function subtrair(numero1,numero2) {
	    	//alert( numero1 - numero2 );
	   // }
	    //subtrair( numero1,numero2);

	    //function divisao(numero1,numero2) {
	    	//alert(numero1 / numero2);
	   // }
	    //divisao( numero1,numero2);

	    function multiplicacao(numero1,numero2) {
	     alert( numero1 * numero2 );
	    }
	    multiplicacao(numero1,numero2);

</script>

